<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python＋Docker＋Selenium＋Chromeでウェブスクレイピングをする part3 | ハムレット型エンジニアのカンニングノート</title>
    <meta name="generator" content="VuePress 1.8.0">
    <meta name="description" content="Python＋Docker＋Selenium＋Chromeで甘茶の音楽工房ウェブスクレイピングします．本稿では，前回のまでの工程をdef文を用いて定義します．">
    <meta property="article:published_time" content="2021-02-13T00:00:00.000Z">
    <meta property="article:modified_time" content="2021-02-18T15:53:21.000Z">
    <meta property="og:site_name" content="ハムレット型エンジニアのカンニングノート">
    <meta property="og:title" content="Python＋Docker＋Selenium＋Chromeでウェブスクレイピングをする part3">
    <meta property="og:description" content="Python＋Docker＋Selenium＋Chromeで甘茶の音楽工房ウェブスクレイピングします．本稿では，前回のまでの工程をdef文を用いて定義します．">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hirasu1231.github.io/hamlet_engineer/posts/2021/02/13/websc-selenium03.html">
    <meta name="twitter:title" content="Python＋Docker＋Selenium＋Chromeでウェブスクレイピングをする part3">
    <meta name="twitter:description" content="Python＋Docker＋Selenium＋Chromeで甘茶の音楽工房ウェブスクレイピングします．本稿では，前回のまでの工程をdef文を用いて定義します．">
    <meta name="twitter:url" content="https://hirasu1231.github.io/hamlet_engineer/posts/2021/02/13/websc-selenium03.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Python, Jupyter, Docker, ウェブスクレイピング">
    <meta property="article:tag" content="Python">
    <meta name="google-site-verification" content="v84F7EpkTSoxgy7bMoDugYVlMSDZ4mXp9mddQiYAl5w">
    <link rel="preload" href="/hamlet_engineer/assets/css/0.styles.6cfb13ef.css" as="style"><link rel="preload" href="/hamlet_engineer/assets/js/app.49b4feb5.js" as="script"><link rel="preload" href="/hamlet_engineer/assets/js/9.1f3a94ff.js" as="script"><link rel="preload" href="/hamlet_engineer/assets/js/27.2ef853fd.js" as="script"><link rel="prefetch" href="/hamlet_engineer/assets/js/1.29441715.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/10.23a5910d.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/11.bfef69d4.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/12.153d904c.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/13.1cc09d82.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/14.0c7b2f25.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/15.09131f24.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/16.5b631766.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/17.9a9f5a4b.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/18.579798df.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/19.4ccdfeb8.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/20.2352ee49.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/21.070a0f2a.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/22.ffcf1738.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/23.f29a0476.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/24.f86a3c9d.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/25.c4383e47.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/26.24b00a91.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/28.1eea4162.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/3.a547726f.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/4.2df2bf55.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/5.4cfda7e4.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/6.91922cd0.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/7.6d382fff.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/8.0af80bda.js">
    <link rel="stylesheet" href="/hamlet_engineer/assets/css/0.styles.6cfb13ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/hamlet_engineer/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          ハムレット型エンジニアのカンニングノート
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/hamlet_engineer/" class="navbar-link" data-v-e4145d0a>
            ホーム
          </a><a href="/hamlet_engineer/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            記事検索
          </a><a href="/hamlet_engineer/custom-pages/" class="navbar-link" data-v-e4145d0a>
            雑記
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Python＋Docker＋Selenium＋Chromeでウェブスクレイピングをする part3
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2021-02-13
    </span> <span class="update-date" data-v-4e23451f>
      更新日 : 2021-02-18
    </span></section> <section class="post-links" data-v-4e23451f><a href="/hamlet_engineer/posts/2021/02/12/websc-selenium02.html" class="post-link" data-v-4e23451f>
      前の記事へ : Python＋Docker＋Selenium＋Chromeでウェブスクレイピングをする part2
    </a> <a href="/hamlet_engineer/posts/2021/02/15/websc-selenium04.html" class="post-link" data-v-4e23451f>
      次の記事へ : Python＋Selenium＋ChromeでウェブスクレイピングしてYouTubeの動画をダウンロードする
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="python-docker-selenium-chromeでウェブスクレイピングをする-part3"><a href="#python-docker-selenium-chromeでウェブスクレイピングをする-part3" class="header-anchor">#</a> Python＋Docker＋Selenium＋Chromeでウェブスクレイピングをする part3'</h1> <p>Docker＋Selenium＋Chromeで甘茶の音楽工房ウェブスクレイピングします．本稿では，前回のまでの工程をdef文を用いて定義します．<br>
作業用BGMとして<a href="https://amachamusic.chagasi.com/image_kurai.htm" target="_blank" rel="noopener noreferrer">甘茶の音楽工房<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>の音楽をダウンロードして聞いていました．いい加減面倒臭くなってきたので，ウェブスクレイピングでダウンロードしていきます．</p> <h2 id="スクリプト"><a href="#スクリプト" class="header-anchor">#</a> スクリプト</h2> <h3 id="モジュール"><a href="#モジュール" class="header-anchor">#</a> モジュール</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># coding: UTF-8</span>
<span class="token keyword">import</span> os
<span class="token keyword">import</span> requests
<span class="token keyword">import</span> urllib<span class="token punctuation">.</span>request
<span class="token keyword">from</span> selenium <span class="token keyword">import</span> webdriver
<span class="token keyword">from</span> selenium<span class="token punctuation">.</span>webdriver<span class="token punctuation">.</span>chrome<span class="token punctuation">.</span>options <span class="token keyword">import</span> Options
<span class="token keyword">from</span> selene<span class="token punctuation">.</span>driver <span class="token keyword">import</span> SeleneDriver
<span class="token keyword">from</span> webdriver_manager<span class="token punctuation">.</span>utils <span class="token keyword">import</span> chrome_version
<span class="token keyword">from</span> webdriver_manager<span class="token punctuation">.</span>chrome <span class="token keyword">import</span> ChromeDriverManager
</code></pre></div><h3 id="selenium-webdriverの起動-docker"><a href="#selenium-webdriverの起動-docker" class="header-anchor">#</a> selenium.webdriverの起動(docker)</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># docker上でselenium.webdriverの起動</span>
<span class="token keyword">def</span> <span class="token function">webdriver_start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># Chrome のオプションを設定する</span>
    options <span class="token operator">=</span> webdriver<span class="token punctuation">.</span>ChromeOptions<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># Selenium Server に接続する</span>
    driver <span class="token operator">=</span> webdriver<span class="token punctuation">.</span>Remote<span class="token punctuation">(</span>
        command_executor<span class="token operator">=</span><span class="token string">'http://localhost:4444/wd/hub'</span><span class="token punctuation">,</span>
        options<span class="token operator">=</span>options<span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">return</span> driver
</code></pre></div><h3 id="selenium-webdriverの起動-ローカル"><a href="#selenium-webdriverの起動-ローカル" class="header-anchor">#</a> selenium.webdriverの起動(ローカル)</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># ローカル上でselenium.webdriverの起動</span>
<span class="token keyword">def</span> <span class="token function">webdriver_local_start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># versionに応じたchrome driver のインストール</span>
    version <span class="token operator">=</span> chrome_version<span class="token punctuation">(</span><span class="token punctuation">)</span>
    url <span class="token operator">=</span> <span class="token string">'http://chromedriver.storage.googleapis.com/LATEST_RELEASE_'</span> <span class="token operator">+</span> version
    response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
    options <span class="token operator">=</span> Options<span class="token punctuation">(</span><span class="token punctuation">)</span>
    options<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--headless'</span><span class="token punctuation">)</span>
    <span class="token comment"># インストールしたchrome driverでchromeを起動</span>
    driver <span class="token operator">=</span> SeleneDriver<span class="token punctuation">.</span>wrap<span class="token punctuation">(</span>webdriver<span class="token punctuation">.</span>Chrome<span class="token punctuation">(</span>
        executable_path<span class="token operator">=</span>ChromeDriverManager<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>install<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
        chrome_options<span class="token operator">=</span>options<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> driver
</code></pre></div><h3 id="webドライバーで甘茶の音楽工房の音楽をダウンロード"><a href="#webドライバーで甘茶の音楽工房の音楽をダウンロード" class="header-anchor">#</a> webドライバーで甘茶の音楽工房の音楽をダウンロード</h3> <p>イメージ音楽のページから，2ページ目,3ページ目のURLを取得します．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># webドライバーで甘茶の音楽工房の音楽をダウンロード</span>
<span class="token keyword">def</span> <span class="token function">amacha_page_DL</span><span class="token punctuation">(</span>driver<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 出力ディレクトリ作成</span>
    os<span class="token punctuation">.</span>makedirs<span class="token punctuation">(</span><span class="token string">'bgm'</span><span class="token punctuation">,</span> exist_ok<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    <span class="token comment"># WebElementから各mp3のダウンロード先URLを取得</span>
    elements <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_elements_by_class_name<span class="token punctuation">(</span><span class="token string">&quot;download&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> element <span class="token keyword">in</span> elements<span class="token punctuation">:</span>
        <span class="token comment">#print(element.get_attribute('innerHTML')) # WebElementからhtmlを取得</span>
        <span class="token comment"># mp3の詳細ページのURL,tagで取得</span>
        aTag <span class="token operator">=</span> element<span class="token punctuation">.</span>find_element_by_tag_name<span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
        <span class="token comment"># mp3のダウンロードページのURL</span>
        dlurl <span class="token operator">=</span> aTag<span class="token punctuation">.</span>get_attribute<span class="token punctuation">(</span><span class="token string">'href'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'music_'</span><span class="token punctuation">,</span> <span class="token string">'mp3/'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'.html'</span><span class="token punctuation">,</span> <span class="token string">'.mp3'</span><span class="token punctuation">)</span>
        dlfile <span class="token operator">=</span> <span class="token string">'bgm/'</span> <span class="token operator">+</span> dlurl<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
        urllib<span class="token punctuation">.</span>request<span class="token punctuation">.</span>urlretrieve<span class="token punctuation">(</span>dlurl<span class="token punctuation">,</span> dlfile<span class="token punctuation">)</span> <span class="token comment">#ダウンロード実行:要はリンク先をダウンロード</span>
    <span class="token keyword">return</span> driver<span class="token punctuation">.</span>current_url
</code></pre></div><h3 id="webドライバーで甘茶の音楽工房のイメージ音楽ごとのページ情報を取得"><a href="#webドライバーで甘茶の音楽工房のイメージ音楽ごとのページ情報を取得" class="header-anchor">#</a> webドライバーで甘茶の音楽工房のイメージ音楽ごとのページ情報を取得</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># webドライバーで甘茶の音楽工房のイメージ音楽ごとのページ情報を取得</span>
<span class="token keyword">def</span> <span class="token function">amacha_page_tags</span><span class="token punctuation">(</span>driver<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># WebElementから次ページのURLを取得</span>
    <span class="token comment"># classで指定(1つ：find_element_by_class_name:element!!)</span>
    element <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_element_by_class_name<span class="token punctuation">(</span><span class="token string">&quot;pager&quot;</span><span class="token punctuation">)</span>
    <span class="token comment"># 次ページのURL,tagで取得</span>
    aPageTags <span class="token operator">=</span> element<span class="token punctuation">.</span>find_elements_by_tag_name<span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> aPageTags
</code></pre></div><h3 id="甘茶の音楽工房の全ページ中の音楽をダウンロード"><a href="#甘茶の音楽工房の全ページ中の音楽をダウンロード" class="header-anchor">#</a> 甘茶の音楽工房の全ページ中の音楽をダウンロード</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 甘茶の音楽工房の全ページ中の音楽をダウンロード</span>
<span class="token keyword">def</span> <span class="token function">amacha_DL</span><span class="token punctuation">(</span>image_url<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 甘茶の音楽工房にアクセス</span>
    driver <span class="token operator">=</span> webdriver_start<span class="token punctuation">(</span><span class="token punctuation">)</span>
    driver<span class="token punctuation">.</span>get<span class="token punctuation">(</span>image_url<span class="token punctuation">)</span>
    <span class="token comment"># イメージ音楽の最初のページをダウンロード</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>amacha_page_DL<span class="token punctuation">(</span>driver<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment"># 2ページ目,3ページ目のURLを示すtagを取得</span>
    aPageTags <span class="token operator">=</span> amacha_page_tags<span class="token punctuation">(</span>driver<span class="token punctuation">)</span>
    <span class="token comment"># tagから2ページ目,3ページ目のURLを取得</span>
    <span class="token keyword">for</span> aPageTag <span class="token keyword">in</span> aPageTags<span class="token punctuation">:</span>
        <span class="token comment"># tagからhref要素を取得</span>
        page_url <span class="token operator">=</span> aPageTag<span class="token punctuation">.</span>get_attribute<span class="token punctuation">(</span><span class="token string">'href'</span><span class="token punctuation">)</span>
        <span class="token comment"># 次ページのURLにアクセス</span>
        next_driver <span class="token operator">=</span> webdriver_start<span class="token punctuation">(</span><span class="token punctuation">)</span>
        next_driver<span class="token punctuation">.</span>get<span class="token punctuation">(</span>page_url<span class="token punctuation">)</span>
        <span class="token comment"># ダウンロード</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>amacha_page_DL<span class="token punctuation">(</span>next_driver<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="甘茶の音楽工房のダウンロード実行"><a href="#甘茶の音楽工房のダウンロード実行" class="header-anchor">#</a> 甘茶の音楽工房のダウンロード実行</h3> <div class="language-python extra-class"><pre class="language-python"><code>image_music_url <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'https://amachamusic.chagasi.com/image_kurai.html'</span><span class="token punctuation">]</span>
amacha_DL<span class="token punctuation">(</span>image_music_url<span class="token punctuation">)</span>
</code></pre></div><h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p><a href="https://amachamusic.chagasi.com/image_kurai.htm" target="_blank" rel="noopener noreferrer">甘茶の音楽工房<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>の音楽のダウンロードを実装しました．別シリーズでダウンロードしたmp3を乱数で任意の再生時間で結合してみようと思います．</p> <h2 id="参考サイト"><a href="#参考サイト" class="header-anchor">#</a> 参考サイト</h2> <p><a href="https://qiita.com/Chanmoro/items/9a3c86bb465c1cce738a" target="_blank" rel="noopener noreferrer">10分で理解する Selenium<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://qiita.com/UrTom/items/bcd4d28443826ed92921" target="_blank" rel="noopener noreferrer">Python + Selenium + ChromeでChromeバージョンに合ったChromeDriverを自動インストールする方法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://qiita.com/kei0919/items/f6f696169c92c936374c" target="_blank" rel="noopener noreferrer">Dockerコンテナからseleniumを使ってスクレイピング<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://qiita.com/maroKanatani/items/e52984f37cc5474ccd98" target="_blank" rel="noopener noreferrer">Python×SeleniumでWebスクレイピング実践<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://qiita.com/mochio/items/dc9935ee607895420186" target="_blank" rel="noopener noreferrer">Selenium webdriverよく使う操作メソッドまとめ<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://qiita.com/sikkim/items/447b72e6ec45849058cd" target="_blank" rel="noopener noreferrer">Docker上でSeleniumとHeadless ChromeとPython3を動かす<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://engineeeer.com/python-selenium-webelement-get-html/" target="_blank" rel="noopener noreferrer">【Python】seleniumでWebElementからhtmlを取得する<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://qiita.com/memakura/items/f80d2e2c59514cfc14c9" target="_blank" rel="noopener noreferrer">Python + Selenium + Chrome でファイル保存まわり<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2021-02-13
    </span> <span class="update-date" data-v-4e23451f>
      更新日 : 2021-02-18
    </span></section> <section class="post-links" data-v-4e23451f><a href="/hamlet_engineer/posts/2021/02/12/websc-selenium02.html" class="post-link" data-v-4e23451f>
      前の記事へ : Python＋Docker＋Selenium＋Chromeでウェブスクレイピングをする part2
    </a> <a href="/hamlet_engineer/posts/2021/02/15/websc-selenium04.html" class="post-link" data-v-4e23451f>
      次の記事へ : Python＋Selenium＋ChromeでウェブスクレイピングしてYouTubeの動画をダウンロードする
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/hamlet_engineer/img/hirasu.jpg" alt="hirasu1231" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      hirasu1231
    </section> <section class="info-desc" data-v-9d847660>ハムレット型：決断を下して行動に移るよりは、 むしろ懐疑や苦悩にこもってしまう思索的な性格．そんな精神療養中の元エンジニアです.</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Fukuoka, Japan" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Fukuoka, Japan</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Fukuoka, Japan
        </span></span></section> <!----> <!----></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://twitter.com/hirasu1231" target="_blank" class="sns-link" data-v-9d847660><span title="Twitter: hirasu1231" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Twitter: hirasu1231</title><use xlink:href="#icon-twitter" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://github.com/hirasu1231" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: hirasu1231" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: hirasu1231</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>目次</span> <div class="post-nav-toc"><ul><li><a href="/hamlet_engineer/posts/2021/02/13/websc-selenium03.html#スクリプト">スクリプト</a><ul><li><a href="/hamlet_engineer/posts/2021/02/13/websc-selenium03.html#モジュール">モジュール</a></li><li><a href="/hamlet_engineer/posts/2021/02/13/websc-selenium03.html#selenium-webdriverの起動-docker">selenium.webdriverの起動(docker)</a></li><li><a href="/hamlet_engineer/posts/2021/02/13/websc-selenium03.html#selenium-webdriverの起動-ローカル">selenium.webdriverの起動(ローカル)</a></li><li><a href="/hamlet_engineer/posts/2021/02/13/websc-selenium03.html#webドライバーで甘茶の音楽工房の音楽をダウンロード">webドライバーで甘茶の音楽工房の音楽をダウンロード</a></li><li><a href="/hamlet_engineer/posts/2021/02/13/websc-selenium03.html#webドライバーで甘茶の音楽工房のイメージ音楽ごとのページ情報を取得">webドライバーで甘茶の音楽工房のイメージ音楽ごとのページ情報を取得</a></li><li><a href="/hamlet_engineer/posts/2021/02/13/websc-selenium03.html#甘茶の音楽工房の全ページ中の音楽をダウンロード">甘茶の音楽工房の全ページ中の音楽をダウンロード</a></li><li><a href="/hamlet_engineer/posts/2021/02/13/websc-selenium03.html#甘茶の音楽工房のダウンロード実行">甘茶の音楽工房のダウンロード実行</a></li></ul></li><li><a href="/hamlet_engineer/posts/2021/02/13/websc-selenium03.html#まとめ">まとめ</a></li><li><a href="/hamlet_engineer/posts/2021/02/13/websc-selenium03.html#参考サイト">参考サイト</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/hamlet_engineer/posts/2021/02/13/websc-selenium03.html#post-comments">
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://twitter.com/hirasu1231" target="_blank" class="sns-link" data-v-1375e54c><span title="Twitter: hirasu1231" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Twitter: hirasu1231</title><use xlink:href="#icon-twitter" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://github.com/hirasu1231" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: hirasu1231" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: hirasu1231</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2021 hirasu1231</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/hamlet_engineer/assets/js/app.49b4feb5.js" defer></script><script src="/hamlet_engineer/assets/js/9.1f3a94ff.js" defer></script><script src="/hamlet_engineer/assets/js/27.2ef853fd.js" defer></script>
  </body>
</html>
