<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python＋Docker＋Selenium＋Chromeでウェブスクレイピングをする part2 | ハムレット型エンジニアのカンニングノート</title>
    <meta name="generator" content="VuePress 1.8.0">
    <meta name="description" content="Python＋Docker＋Selenium＋Chromeで甘茶の音楽工房ウェブスクレイピングします．本稿では，seleniumの操作を検索しながら必要な工程を実装します．jupyterだと楽です．<br>">
    <meta property="article:published_time" content="2021-02-12T00:00:00.000Z">
    <meta property="article:modified_time" content="2021-02-18T15:53:21.000Z">
    <meta property="og:site_name" content="ハムレット型エンジニアのカンニングノート">
    <meta property="og:title" content="Python＋Docker＋Selenium＋Chromeでウェブスクレイピングをする part2">
    <meta property="og:description" content="Python＋Docker＋Selenium＋Chromeで甘茶の音楽工房ウェブスクレイピングします．本稿では，seleniumの操作を検索しながら必要な工程を実装します．jupyterだと楽です．<br>">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hirasu1231.github.io/hamlet_engineer/posts/2021/02/12/websc-selenium02.html">
    <meta name="twitter:title" content="Python＋Docker＋Selenium＋Chromeでウェブスクレイピングをする part2">
    <meta name="twitter:description" content="Python＋Docker＋Selenium＋Chromeで甘茶の音楽工房ウェブスクレイピングします．本稿では，seleniumの操作を検索しながら必要な工程を実装します．jupyterだと楽です．<br>">
    <meta name="twitter:url" content="https://hirasu1231.github.io/hamlet_engineer/posts/2021/02/12/websc-selenium02.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Python, Jupyter, Docker, ウェブスクレイピング">
    <meta property="article:tag" content="Python">
    <meta name="google-site-verification" content="v84F7EpkTSoxgy7bMoDugYVlMSDZ4mXp9mddQiYAl5w">
    <link rel="preload" href="/hamlet_engineer/assets/css/0.styles.6cfb13ef.css" as="style"><link rel="preload" href="/hamlet_engineer/assets/js/app.af062641.js" as="script"><link rel="preload" href="/hamlet_engineer/assets/js/8.a20431b0.js" as="script"><link rel="preload" href="/hamlet_engineer/assets/js/24.0b03a5c9.js" as="script"><link rel="prefetch" href="/hamlet_engineer/assets/js/1.5b68d2ab.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/10.1c34181b.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/11.8223911b.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/12.ff2f2030.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/13.c0721551.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/14.16758bfc.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/15.6ae6c152.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/16.a80d0fa2.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/17.07d60ad4.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/18.6eabf455.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/19.aa1f0bef.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/20.b68b8049.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/21.1da83c5a.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/22.986f0743.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/23.8e8267b5.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/25.5a050647.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/26.5ceae3e1.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/3.d7bdeec5.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/4.2df2bf55.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/5.a6ffa70d.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/6.d6b66d27.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/7.f1ee5b26.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/9.eaf2f861.js">
    <link rel="stylesheet" href="/hamlet_engineer/assets/css/0.styles.6cfb13ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/hamlet_engineer/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          ハムレット型エンジニアのカンニングノート
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/hamlet_engineer/" class="navbar-link" data-v-e4145d0a>
            ホーム
          </a><a href="/hamlet_engineer/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            記事検索
          </a><a href="/hamlet_engineer/custom-pages/" class="navbar-link" data-v-e4145d0a>
            雑記
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Python＋Docker＋Selenium＋Chromeでウェブスクレイピングをする part2
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2021-02-12
    </span> <span class="update-date" data-v-4e23451f>
      更新日 : 2021-02-18
    </span></section> <section class="post-links" data-v-4e23451f><a href="/hamlet_engineer/posts/2021/02/11/websc-selenium01.html" class="post-link" data-v-4e23451f>
      前の記事へ : Python＋Docker＋Selenium＋Chromeでウェブスクレイピングをする part1
    </a> <a href="/hamlet_engineer/posts/2021/02/13/websc-selenium03.html" class="post-link" data-v-4e23451f>
      次の記事へ : Python＋Docker＋Selenium＋Chromeでウェブスクレイピングをする part3
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="python-docker-selenium-chromeでウェブスクレイピングをする-part2"><a href="#python-docker-selenium-chromeでウェブスクレイピングをする-part2" class="header-anchor">#</a> Python＋Docker＋Selenium＋Chromeでウェブスクレイピングをする part2</h1> <p>Python＋Docker＋Selenium＋Chromeで甘茶の音楽工房ウェブスクレイピングします．本稿では，seleniumの操作を検索しながら必要な工程を実装します．jupyterだと楽です．<br>
作業用BGMとして<a href="https://amachamusic.chagasi.com/image_kurai.htm" target="_blank" rel="noopener noreferrer">甘茶の音楽工房<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>の音楽をダウンロードして聞いていました．いい加減面倒臭くなってきたので，ウェブスクレイピングでダウンロードしていきます．<br></p> <h2 id="seleniumの操作"><a href="#seleniumの操作" class="header-anchor">#</a> Seleniumの操作</h2> <h3 id="モジュール"><a href="#モジュール" class="header-anchor">#</a> モジュール</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># coding: UTF-8</span>
<span class="token keyword">import</span> requests
<span class="token keyword">import</span> urllib<span class="token punctuation">.</span>request
<span class="token keyword">from</span> selenium <span class="token keyword">import</span> webdriver
<span class="token keyword">from</span> selenium<span class="token punctuation">.</span>webdriver<span class="token punctuation">.</span>chrome<span class="token punctuation">.</span>options <span class="token keyword">import</span> Options
<span class="token keyword">from</span> selene<span class="token punctuation">.</span>driver <span class="token keyword">import</span> SeleneDriver
<span class="token keyword">from</span> webdriver_manager<span class="token punctuation">.</span>utils <span class="token keyword">import</span> chrome_version
<span class="token keyword">from</span> webdriver_manager<span class="token punctuation">.</span>chrome <span class="token keyword">import</span> ChromeDriverManager
</code></pre></div><h3 id="ページソースの表示"><a href="#ページソースの表示" class="header-anchor">#</a> ページソースの表示</h3> <p>seleniumでイメージ音楽のページソースを取得します．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># ページソースの表示</span>
driver<span class="token punctuation">.</span>page_source
</code></pre></div><h3 id="ページ一覧の取得"><a href="#ページ一覧の取得" class="header-anchor">#</a> ページ一覧の取得</h3> <p>イメージ音楽のページから，2ページ目,3ページ目のURLを取得します．<br>
2ページ目,3ページ目のURLを示すclass名のpagerは1箇所しかないので,find_element_by_class_nameを使います．単数形のelementですので注意してください．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># classで指定(1つ：find_element_by_class_name)</span>
<span class="token comment"># ※ find_element!!</span>
element <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_element_by_class_name<span class="token punctuation">(</span><span class="token string">&quot;pager&quot;</span><span class="token punctuation">)</span>
<span class="token comment"># 2ページ目,3ページ目のURLを示すtagを取得</span>
aPageTags <span class="token operator">=</span> element<span class="token punctuation">.</span>find_elements_by_tag_name<span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
<span class="token comment"># tagから2ページ目,3ページ目のURLを取得</span>
<span class="token keyword">for</span> aPageTag <span class="token keyword">in</span> aPageTags<span class="token punctuation">:</span>
    <span class="token comment"># tagからhref要素を取得</span>
    page_url <span class="token operator">=</span> aPageTag<span class="token punctuation">.</span>get_attribute<span class="token punctuation">(</span><span class="token string">'href'</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>page_url<span class="token punctuation">)</span>
</code></pre></div><h3 id="webelementのソース取得"><a href="#webelementのソース取得" class="header-anchor">#</a> WebElementのソース取得</h3> <p>find_element_by_class_name()で取得したWebElementのソースを確認します．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">print</span><span class="token punctuation">(</span>element<span class="token punctuation">.</span>get_attribute<span class="token punctuation">(</span><span class="token string">'innerHTML'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># WebElementからhtmlを取得</span>
</code></pre></div><h3 id="mp3のダウンロード先のurl"><a href="#mp3のダウンロード先のurl" class="header-anchor">#</a> mp3のダウンロード先のURL</h3> <p>イメージ音楽のページから，各mp3のダウンロード先のURLを取得します．<br>
イメージとしては，右クリックで「リンク先をダウンロード」する際の参照先となるURLを探す作業です．<br>
mp3のURLを示すclass名のdownloadは複数箇所あるので,find_elements_by_class_nameを使います．複数形のelementsですので注意してください．．<br>
取得した各mp3の詳細ページのURLを元にダウンロード先のURLに設定されていたので，ダウンロード先のURLはreplace()で置換して取得しました．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># classで指定(複数：find_elements_by_class_name)</span>
<span class="token comment"># ※ find_elements!!</span>
elements <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_elements_by_class_name<span class="token punctuation">(</span><span class="token string">&quot;download&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> element <span class="token keyword">in</span> elements<span class="token punctuation">:</span>
    <span class="token comment">#print(element.get_attribute('innerHTML')) # WebElementからhtmlを取得</span>
    <span class="token comment"># mp3の詳細ページのURL,tagで取得</span>
    aTag <span class="token operator">=</span> element<span class="token punctuation">.</span>find_element_by_tag_name<span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
    <span class="token comment"># mp3のダウンロードページのURL</span>
    dlurl <span class="token operator">=</span> aTag<span class="token punctuation">.</span>get_attribute<span class="token punctuation">(</span><span class="token string">'href'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'music_'</span><span class="token punctuation">,</span> <span class="token string">'mp3/'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'.html'</span><span class="token punctuation">,</span> <span class="token string">'.mp3'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="mp3のダウンロード"><a href="#mp3のダウンロード" class="header-anchor">#</a> mp3のダウンロード</h3> <p>取得したmp3のURLからmp3ファイルをダウンロードします．イメージとしては，リンク先をダウンロードの作業です．</p> <div class="language-python extra-class"><pre class="language-python"><code>dlfile <span class="token operator">=</span> <span class="token string">'bgm/'</span> <span class="token operator">+</span> dlurl<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token comment"># 保存ファイル名</span>
urllib<span class="token punctuation">.</span>request<span class="token punctuation">.</span>urlretrieve<span class="token punctuation">(</span>dlurl<span class="token punctuation">,</span> dlfile<span class="token punctuation">)</span> <span class="token comment">#ダウンロード実行:要はリンク先をダウンロード</span>
</code></pre></div><h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>ここまででおおよそのseleniumの操作を検索しながら，必要な工程を実装しました．次の記事でdef文でまとめようと思います．</p> <h2 id="参考サイト"><a href="#参考サイト" class="header-anchor">#</a> 参考サイト</h2> <p><a href="https://qiita.com/Chanmoro/items/9a3c86bb465c1cce738a" target="_blank" rel="noopener noreferrer">10分で理解する Selenium<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://qiita.com/kei0919/items/f6f696169c92c936374c" target="_blank" rel="noopener noreferrer">Dockerコンテナからseleniumを使ってスクレイピング<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://qiita.com/maroKanatani/items/e52984f37cc5474ccd98" target="_blank" rel="noopener noreferrer">Python×SeleniumでWebスクレイピング実践<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://qiita.com/mochio/items/dc9935ee607895420186" target="_blank" rel="noopener noreferrer">Selenium webdriverよく使う操作メソッドまとめ<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://qiita.com/sikkim/items/447b72e6ec45849058cd" target="_blank" rel="noopener noreferrer">Docker上でSeleniumとHeadless ChromeとPython3を動かす<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://engineeeer.com/python-selenium-webelement-get-html/" target="_blank" rel="noopener noreferrer">【Python】seleniumでWebElementからhtmlを取得する<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://qiita.com/memakura/items/f80d2e2c59514cfc14c9" target="_blank" rel="noopener noreferrer">Python + Selenium + Chrome でファイル保存まわり<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2021-02-12
    </span> <span class="update-date" data-v-4e23451f>
      更新日 : 2021-02-18
    </span></section> <section class="post-links" data-v-4e23451f><a href="/hamlet_engineer/posts/2021/02/11/websc-selenium01.html" class="post-link" data-v-4e23451f>
      前の記事へ : Python＋Docker＋Selenium＋Chromeでウェブスクレイピングをする part1
    </a> <a href="/hamlet_engineer/posts/2021/02/13/websc-selenium03.html" class="post-link" data-v-4e23451f>
      次の記事へ : Python＋Docker＋Selenium＋Chromeでウェブスクレイピングをする part3
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/hamlet_engineer/img/hirasu.jpg" alt="hirasu1231" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      hirasu1231
    </section> <section class="info-desc" data-v-9d847660>ハムレット型：決断を下して行動に移るよりは、 むしろ懐疑や苦悩にこもってしまう思索的な性格．そんな精神療養中の元エンジニアです.</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Fukuoka, Japan" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Fukuoka, Japan</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Fukuoka, Japan
        </span></span></section> <!----> <!----></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://twitter.com/hirasu1231" target="_blank" class="sns-link" data-v-9d847660><span title="Twitter: hirasu1231" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Twitter: hirasu1231</title><use xlink:href="#icon-twitter" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://github.com/hirasu1231" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: hirasu1231" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: hirasu1231</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>目次</span> <div class="post-nav-toc"><ul><li><a href="/hamlet_engineer/posts/2021/02/12/websc-selenium02.html#seleniumの操作">Seleniumの操作</a><ul><li><a href="/hamlet_engineer/posts/2021/02/12/websc-selenium02.html#モジュール">モジュール</a></li><li><a href="/hamlet_engineer/posts/2021/02/12/websc-selenium02.html#ページソースの表示">ページソースの表示</a></li><li><a href="/hamlet_engineer/posts/2021/02/12/websc-selenium02.html#ページ一覧の取得">ページ一覧の取得</a></li><li><a href="/hamlet_engineer/posts/2021/02/12/websc-selenium02.html#webelementのソース取得">WebElementのソース取得</a></li><li><a href="/hamlet_engineer/posts/2021/02/12/websc-selenium02.html#mp3のダウンロード先のurl">mp3のダウンロード先のURL</a></li><li><a href="/hamlet_engineer/posts/2021/02/12/websc-selenium02.html#mp3のダウンロード">mp3のダウンロード</a></li></ul></li><li><a href="/hamlet_engineer/posts/2021/02/12/websc-selenium02.html#まとめ">まとめ</a></li><li><a href="/hamlet_engineer/posts/2021/02/12/websc-selenium02.html#参考サイト">参考サイト</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/hamlet_engineer/posts/2021/02/12/websc-selenium02.html#post-comments">
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://twitter.com/hirasu1231" target="_blank" class="sns-link" data-v-1375e54c><span title="Twitter: hirasu1231" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Twitter: hirasu1231</title><use xlink:href="#icon-twitter" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://github.com/hirasu1231" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: hirasu1231" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: hirasu1231</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2021 hirasu1231</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/hamlet_engineer/assets/js/app.af062641.js" defer></script><script src="/hamlet_engineer/assets/js/8.a20431b0.js" defer></script><script src="/hamlet_engineer/assets/js/24.0b03a5c9.js" defer></script>
  </body>
</html>
