<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python + keras-yolo4で学習させるためにデータを整形する | ハムレット型エンジニアのカンニングノート</title>
    <meta name="generator" content="VuePress 1.8.0">
    <meta name="description" content="COCOデータセットから特定のクラスの抽出・Pythonのkeras-yolo4の学習形式への整形を実施します．">
    <meta property="article:published_time" content="2021-02-28T00:00:00.000Z">
    <meta property="article:modified_time" content="2021-02-28T11:30:16.000Z">
    <meta property="og:site_name" content="ハムレット型エンジニアのカンニングノート">
    <meta property="og:title" content="Python + keras-yolo4で学習させるためにデータを整形する">
    <meta property="og:description" content="COCOデータセットから特定のクラスの抽出・Pythonのkeras-yolo4の学習形式への整形を実施します．">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hirasu1231.github.io/hamlet_engineer/posts/2021/02/28/object-detection05.html">
    <meta name="twitter:title" content="Python + keras-yolo4で学習させるためにデータを整形する">
    <meta name="twitter:description" content="COCOデータセットから特定のクラスの抽出・Pythonのkeras-yolo4の学習形式への整形を実施します．">
    <meta name="twitter:url" content="https://hirasu1231.github.io/hamlet_engineer/posts/2021/02/28/object-detection05.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Python, Jupyter, 物体検出, YOLO, Keras">
    <meta property="article:tag" content="Python">
    <meta name="google-site-verification" content="v84F7EpkTSoxgy7bMoDugYVlMSDZ4mXp9mddQiYAl5w">
    <link rel="preload" href="/hamlet_engineer/assets/css/0.styles.6cfb13ef.css" as="style"><link rel="preload" href="/hamlet_engineer/assets/js/app.db015bc1.js" as="script"><link rel="preload" href="/hamlet_engineer/assets/js/10.cb25afa3.js" as="script"><link rel="preload" href="/hamlet_engineer/assets/js/26.7261933e.js" as="script"><link rel="prefetch" href="/hamlet_engineer/assets/js/1.29441715.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/11.bf8eb98b.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/12.bee9bac4.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/13.7541b6c6.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/14.00555ab8.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/15.93f7f80b.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/16.c7115172.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/17.68e9ce52.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/18.4565c274.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/19.0b4b11fd.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/20.f3b32851.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/21.aef72881.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/22.60c2f851.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/23.30e7b068.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/24.1ae8d9a3.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/25.ba80dba1.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/27.a52fb3f4.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/28.254220aa.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/29.e73e82fe.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/3.3200fe98.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/30.6a56eb6f.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/31.28756d7f.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/4.9b5ed6b7.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/5.0ac4c388.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/6.8e9b35a2.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/7.64b34b3b.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/8.86c27ed4.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/9.7d1547eb.js">
    <link rel="stylesheet" href="/hamlet_engineer/assets/css/0.styles.6cfb13ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/hamlet_engineer/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          ハムレット型エンジニアのカンニングノート
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/hamlet_engineer/" class="navbar-link" data-v-e4145d0a>
            ホーム
          </a><a href="/hamlet_engineer/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            記事検索
          </a><a href="/hamlet_engineer/custom-pages/" class="navbar-link" data-v-e4145d0a>
            雑記
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Python + keras-yolo4で学習させるためにデータを整形する
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2021-02-28
    </span> <span class="update-date" data-v-4e23451f>
      更新日 : 2021-02-28
    </span></section> <section class="post-links" data-v-4e23451f><a href="/hamlet_engineer/posts/2021/02/25/object-detection04.html" class="post-link" data-v-4e23451f>
      前の記事へ : Python + Google Colab + Darknet(Yolov4)でバイク検出を学習する
    </a> <a href="/hamlet_engineer/posts/2021/03/02/object-detection06.html" class="post-link" data-v-4e23451f>
      次の記事へ : Python + Google Colab + keras-yolo4で学習でバイク検出を転移学習する
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="python-keras-yolo4で学習させるためにデータを整形する"><a href="#python-keras-yolo4で学習させるためにデータを整形する" class="header-anchor">#</a> Python + keras-yolo4で学習させるためにデータを整形する</h1> <p>COCOデータセットから特定のクラスの抽出・<a href="https://github.com/Ma-Dan/keras-yolo4" target="_blank" rel="noopener noreferrer">keras-yolo4<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>の学習形式への整形を実施します．<br>
プログラムはJupyter Notebook形式で作成しています．<br>
COCOデータセットから特定のクラスの抽出は<a href="https://hirasu1231.github.io/hamlet_engineer/posts/2021/02/21/object-detection01.html" target="_blank" rel="noopener noreferrer">COCOデータセットをダウンロードし，特定のクラスを抽出する<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>で記述しています．<br>
最終的に，Youtubeの<a href="https://www.youtube.com/watch?v=wnRH3-CIk4I" target="_blank" rel="noopener noreferrer">平成24年 元旦配達出発式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>のIDを振り分けるトラッキングも含めたバイクのカウントを実施します．</p> <h2 id="ファイル構成"><a href="#ファイル構成" class="header-anchor">#</a> ファイル構成</h2> <p>プロジェクトディレクトリはpost_bikeとしています．</p> <div class="language-init extra-class"><pre class="language-text"><code>post_bike
├── /coco
│   ├── /annotations
│   └── /images
├── /keras_bike &lt;- 新規
│   ├── /train
│   │   └── (省略)
│   ├── /val
│   │   ├── 000000356387.jpg
│   │   ├── 000000000086.jpg
│   │   ├── 000000000529.jpg
│   │   └── (省略)
│   ├── train.txt
│   ├── val.txt
│   └── yolov4_bike.txt
└── dataset_keras.ipynb &lt;- 実行用ノートブック
</code></pre></div><h2 id="アノテーション情報をkeras-yolo4の入力形式に整形"><a href="#アノテーション情報をkeras-yolo4の入力形式に整形" class="header-anchor">#</a> アノテーション情報をkeras-yolo4の入力形式に整形</h2> <p>kerasで学習させる場合は，BountingBoxの情報をtrain.txt・val.txtとして格納します．<br>
コードはノートブック形式です．
格納する情報は「画像のpath,右上x1,右上y1,左上x1,左上y1,クラスid1 右上x2,右上y2,左上x2,左上y2,クラスid2」のセットとなります．<br>
座標の数値は絶対値です．<br></p> <div class="language-init extra-class"><pre class="language-text"><code># 画像のpath 右上x1,右上y1,左上x1,左上y1,クラスid1 右上x2,右上y2,左上x2,左上y2,クラスid2
path/to/img1.jpg 50,100,150,200,0 30,50,200,120,3
path/to/img2.jpg 120,300,250,600,2
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> os
<span class="token keyword">import</span> shutil
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token triple-quoted-string string">'''
 {'supercategory': 'vehicle', 'id': 4, 'name': 'motorcycle'}
'''</span>
<span class="token comment"># 引数もどき</span>
data_type <span class="token operator">=</span> <span class="token string">'val'</span> <span class="token comment">#train or val</span>
year <span class="token operator">=</span> <span class="token number">2017</span>
category_ids <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span>
<span class="token comment"># ディレクトリの設定</span>
coco_data_type <span class="token operator">=</span> data_type <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>year<span class="token punctuation">)</span>
project_dir <span class="token operator">=</span> <span class="token string">'keras_bike'</span>
output_dir <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>project_dir<span class="token punctuation">,</span> data_type<span class="token punctuation">)</span>
os<span class="token punctuation">.</span>makedirs<span class="token punctuation">(</span>output_dir<span class="token punctuation">,</span> exist_ok<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token comment"># txtファイルの作成</span>
txt_path <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>project_dir<span class="token punctuation">,</span> <span class="token string">'{}.txt'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>data_type<span class="token punctuation">)</span><span class="token punctuation">)</span>
txt_file <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span>txt_path<span class="token punctuation">,</span> <span class="token string">&quot;w&quot;</span><span class="token punctuation">)</span>
<span class="token comment"># 画像のアノテーション情報を取得</span>
jfile <span class="token operator">=</span> <span class="token string">'./coco/annotations/instances_{}.json'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>coco_data_type<span class="token punctuation">)</span>
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>jfile<span class="token punctuation">,</span> <span class="token string">&quot;r&quot;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> fp<span class="token punctuation">:</span>
    pic <span class="token operator">=</span> json<span class="token punctuation">.</span>load<span class="token punctuation">(</span>fp<span class="token punctuation">)</span>
<span class="token comment"># アノテーション情報を画像IDでソート</span>
anno_infos <span class="token operator">=</span> pic<span class="token punctuation">[</span><span class="token string">'annotations'</span><span class="token punctuation">]</span>
anno_infos <span class="token operator">=</span> <span class="token builtin">sorted</span><span class="token punctuation">(</span>anno_infos<span class="token punctuation">,</span> key<span class="token operator">=</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> x<span class="token punctuation">[</span><span class="token string">'image_id'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
flag <span class="token operator">=</span> <span class="token number">0</span>
image_before_id <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">for</span> anno_info <span class="token keyword">in</span> anno_infos<span class="token punctuation">:</span>
    <span class="token comment"># category_id:4-bike</span>
    <span class="token keyword">if</span> anno_info<span class="token punctuation">[</span><span class="token string">'category_id'</span><span class="token punctuation">]</span> <span class="token keyword">in</span> category_ids<span class="token punctuation">:</span>
        <span class="token comment"># 画像IDの抽出</span>
        image_id <span class="token operator">=</span> anno_info<span class="token punctuation">[</span><span class="token string">'image_id'</span><span class="token punctuation">]</span>
        <span class="token comment"># 画像IDが変われば改行する</span>
        <span class="token keyword">if</span> image_before_id <span class="token operator">!=</span> image_id<span class="token punctuation">:</span>
            <span class="token keyword">if</span> flag <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">:</span>
                <span class="token comment"># bboxの情報をtxtに書き込む</span>
                txt_file<span class="token punctuation">.</span>write<span class="token punctuation">(</span>info_txt<span class="token punctuation">)</span>
                txt_file<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span>
            <span class="token comment"># 最初の画像ID以外なら1</span>
            <span class="token comment"># txtファイルを1行目から改行されるのを防ぐ</span>
            flag <span class="token operator">=</span> <span class="token number">1</span>
            <span class="token comment"># 入力画像名の抽出</span>
            filename <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>image_id<span class="token punctuation">)</span><span class="token punctuation">.</span>zfill<span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'.jpg'</span><span class="token punctuation">)</span>
            coco_image_path <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token string">'coco'</span><span class="token punctuation">,</span> <span class="token string">'images'</span><span class="token punctuation">,</span> coco_data_type<span class="token punctuation">,</span> filename<span class="token punctuation">)</span>
            copy_image_path <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>project_dir<span class="token punctuation">,</span> data_type<span class="token punctuation">,</span> filename<span class="token punctuation">)</span>
            <span class="token comment"># 画像ファイルのコピー</span>
            shutil<span class="token punctuation">.</span>copyfile<span class="token punctuation">(</span>coco_image_path<span class="token punctuation">,</span> copy_image_path<span class="token punctuation">)</span>
            <span class="token comment"># txtファイルに画像名を追記</span>
            info_txt <span class="token operator">=</span> <span class="token string">''</span>
            info_txt <span class="token operator">=</span> info_txt <span class="token operator">+</span> copy_image_path
            image_before_id <span class="token operator">=</span> image_id
        <span class="token comment"># bbox情報を追加</span>
        <span class="token comment"># バウンティングボックス</span>
        xtl<span class="token punctuation">,</span> ytl<span class="token punctuation">,</span> width<span class="token punctuation">,</span> height <span class="token operator">=</span> anno_info<span class="token punctuation">[</span><span class="token string">'bbox'</span><span class="token punctuation">]</span>
        bbox <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">float</span><span class="token punctuation">(</span>xtl<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">float</span><span class="token punctuation">(</span>ytl<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">float</span><span class="token punctuation">(</span>xtl<span class="token punctuation">)</span><span class="token operator">+</span><span class="token builtin">float</span><span class="token punctuation">(</span>width<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">float</span><span class="token punctuation">(</span>ytl<span class="token punctuation">)</span><span class="token operator">+</span><span class="token builtin">float</span><span class="token punctuation">(</span>height<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        info_txt <span class="token operator">=</span> info_txt <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> <span class="token string">','</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">for</span> a <span class="token keyword">in</span> bbox<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token comment"># クラスIDの修正・追加</span>
        cls_id <span class="token operator">=</span> category_ids<span class="token punctuation">.</span>index<span class="token punctuation">(</span>anno_info<span class="token punctuation">[</span><span class="token string">'category_id'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        info_txt <span class="token operator">=</span> info_txt <span class="token operator">+</span> <span class="token string">','</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>cls_id<span class="token punctuation">)</span>
txt_file<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># ./keras_bike/val.txt</span>
<span class="token comment"># keras_bike/val/000000007386.jpg 51,12,600,400,0</span>
<span class="token comment"># keras_bike/val/000000007816.jpg 240,152,467,360,0</span>
<span class="token comment"># keras_bike/val/000000008211.jpg 141,161,252,310,0</span>
<span class="token comment"># keras_bike/val/000000011149.jpg 0,68,136,350,0</span>
<span class="token comment"># keras_bike/val/000000011511.jpg 483,50,530,100,0</span>
<span class="token comment"># keras_bike/val/000000013177.jpg 0,14,240,422,0</span>
<span class="token comment"># keras_bike/val/000000017207.jpg 0,234,24,302,0</span>
<span class="token comment"># keras_bike/val/000000018737.jpg 254,159,592,407,0</span>
<span class="token comment"># keras_bike/val/000000019109.jpg 16,255,95,395,0 71,253,155,385,0 142,257,191,376,0 186,271,320,366,0 312,251,372,354,0 361,256,404,348,0 430,252,490,338,0 378,249,461,344,0 559,250,612,325,0 592,269,620,314,0 600,260,639,297,0 283,250,340,349,0 457,251,527,336,0 216,234,582,350,0</span>
</code></pre></div><h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>COCOデータセットから特定のクラスの抽出・<a href="https://github.com/Ma-Dan/keras-yolo4" target="_blank" rel="noopener noreferrer">keras-yolo4<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>の学習形式への整形を実施しました．<br>
次では，実際にkeras-yolo4の学習を実施します．</p> <h2 id="関連記事"><a href="#関連記事" class="header-anchor">#</a> 関連記事</h2> <p>前パート：<a href="https://hirasu1231.github.io/hamlet_engineer/posts/2021/02/21/object-detection01.html" target="_blank" rel="noopener noreferrer">COCOデータセットをダウンロードし，特定のクラスを抽出する<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
次パート：</p> <h2 id="参考サイト"><a href="#参考サイト" class="header-anchor">#</a> 参考サイト</h2> <p><a href="https://github.com/Ma-Dan/keras-yolo4" target="_blank" rel="noopener noreferrer">Ma-Dan/keras-yolo4<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://ameblo.jp/sijukara-tama/entry-12641048746.html" target="_blank" rel="noopener noreferrer">Keras版 YOLOv4を動かしてみる。<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://nixeneko.hatenablog.com/entry/2018/08/15/000000" target="_blank" rel="noopener noreferrer">Windows 10上のDarknetでYolo v3をトレーニングしOpenCVから使ってみる<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://note.nkmk.me/python-opencv-imread-imwrite/" target="_blank" rel="noopener noreferrer">Python, OpenCVで画像ファイルの読み込み、保存（imread, imwrite）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://note.nkmk.me/python-opencv-draw-function/" target="_blank" rel="noopener noreferrer">Python, OpenCVで図形描画（線、長方形、円、矢印、文字など）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2021-02-28
    </span> <span class="update-date" data-v-4e23451f>
      更新日 : 2021-02-28
    </span></section> <section class="post-links" data-v-4e23451f><a href="/hamlet_engineer/posts/2021/02/25/object-detection04.html" class="post-link" data-v-4e23451f>
      前の記事へ : Python + Google Colab + Darknet(Yolov4)でバイク検出を学習する
    </a> <a href="/hamlet_engineer/posts/2021/03/02/object-detection06.html" class="post-link" data-v-4e23451f>
      次の記事へ : Python + Google Colab + keras-yolo4で学習でバイク検出を転移学習する
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/hamlet_engineer/img/hirasu.jpg" alt="hirasu1231" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      hirasu1231
    </section> <section class="info-desc" data-v-9d847660>ハムレット型：決断を下して行動に移るよりは、 むしろ懐疑や苦悩にこもってしまう思索的な性格．そんな精神療養中の元エンジニアです.</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Fukuoka, Japan" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Fukuoka, Japan</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Fukuoka, Japan
        </span></span></section> <!----> <!----></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://twitter.com/hirasu1231" target="_blank" class="sns-link" data-v-9d847660><span title="Twitter: hirasu1231" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Twitter: hirasu1231</title><use xlink:href="#icon-twitter" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://github.com/hirasu1231" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: hirasu1231" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: hirasu1231</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>目次</span> <div class="post-nav-toc"><ul><li><a href="/hamlet_engineer/posts/2021/02/28/object-detection05.html#ファイル構成">ファイル構成</a></li><li><a href="/hamlet_engineer/posts/2021/02/28/object-detection05.html#アノテーション情報をkeras-yolo4の入力形式に整形">アノテーション情報をkeras-yolo4の入力形式に整形</a></li><li><a href="/hamlet_engineer/posts/2021/02/28/object-detection05.html#まとめ">まとめ</a></li><li><a href="/hamlet_engineer/posts/2021/02/28/object-detection05.html#関連記事">関連記事</a></li><li><a href="/hamlet_engineer/posts/2021/02/28/object-detection05.html#参考サイト">参考サイト</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/hamlet_engineer/posts/2021/02/28/object-detection05.html#post-comments">
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://twitter.com/hirasu1231" target="_blank" class="sns-link" data-v-1375e54c><span title="Twitter: hirasu1231" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Twitter: hirasu1231</title><use xlink:href="#icon-twitter" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://github.com/hirasu1231" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: hirasu1231" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: hirasu1231</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2021 hirasu1231</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/hamlet_engineer/assets/js/app.db015bc1.js" defer></script><script src="/hamlet_engineer/assets/js/10.cb25afa3.js" defer></script><script src="/hamlet_engineer/assets/js/26.7261933e.js" defer></script>
  </body>
</html>
