<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python, OpenCVで好きな動画ファイルからフレームを切り出して保存します | ハムレット型エンジニアのカンニングノート</title>
    <meta name="generator" content="VuePress 1.8.0">
    <meta name="description" content="Python, OpenCVを用いて，任意の秒数単位で動画のフレームを画像として出力するコードを作成します．">
    <meta property="article:published_time" content="2021-03-13T00:00:00.000Z">
    <meta property="article:modified_time" content="2021-03-13T13:04:51.000Z">
    <meta property="og:site_name" content="ハムレット型エンジニアのカンニングノート">
    <meta property="og:title" content="Python, OpenCVで好きな動画ファイルからフレームを切り出して保存します">
    <meta property="og:description" content="Python, OpenCVを用いて，任意の秒数単位で動画のフレームを画像として出力するコードを作成します．">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hirasu1231.github.io/hamlet_engineer/posts/2021/03/13/frame-mp4.html">
    <meta name="twitter:title" content="Python, OpenCVで好きな動画ファイルからフレームを切り出して保存します">
    <meta name="twitter:description" content="Python, OpenCVを用いて，任意の秒数単位で動画のフレームを画像として出力するコードを作成します．">
    <meta name="twitter:url" content="https://hirasu1231.github.io/hamlet_engineer/posts/2021/03/13/frame-mp4.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Python, Jupyter, OpenCV">
    <meta property="article:tag" content="Python">
    <meta name="google-site-verification" content="v84F7EpkTSoxgy7bMoDugYVlMSDZ4mXp9mddQiYAl5w">
    <link rel="preload" href="/hamlet_engineer/assets/css/0.styles.6cfb13ef.css" as="style"><link rel="preload" href="/hamlet_engineer/assets/js/app.6111b5bc.js" as="script"><link rel="preload" href="/hamlet_engineer/assets/js/15.a717b142.js" as="script"><link rel="preload" href="/hamlet_engineer/assets/js/19.5343172a.js" as="script"><link rel="prefetch" href="/hamlet_engineer/assets/js/1.61b38fa0.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/10.319d8781.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/11.9dc74fd8.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/12.84b74313.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/13.97284c8b.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/14.4e1e289d.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/16.7e017820.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/17.b09e3603.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/18.0d02e3e1.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/20.69d9621b.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/21.f200c6bd.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/22.5a276c19.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/23.c72436e5.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/24.ea56486b.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/25.5d557d37.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/26.8ce9afb6.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/27.2cacea14.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/28.92cb1847.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/29.ea219678.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/3.1ebfe1f6.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/30.9a4bdeea.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/31.722baed5.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/32.558a6bd2.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/33.ee132595.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/34.a9a8cfa2.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/35.2515aa85.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/36.4ab6d9b6.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/37.a222b74e.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/4.e7ad070a.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/5.ec9f4507.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/6.a5db44e8.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/7.3f9e08a3.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/8.52196fa2.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/9.6b4b580e.js">
    <link rel="stylesheet" href="/hamlet_engineer/assets/css/0.styles.6cfb13ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/hamlet_engineer/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          ハムレット型エンジニアのカンニングノート
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/hamlet_engineer/" class="navbar-link" data-v-e4145d0a>
            ホーム
          </a><a href="/hamlet_engineer/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            記事検索
          </a><a href="/hamlet_engineer/custom-pages/" class="navbar-link" data-v-e4145d0a>
            サイトマップ
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Python, OpenCVで好きな動画ファイルからフレームを切り出して保存します
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2021-03-13
    </span> <span class="update-date" data-v-4e23451f>
      更新日 : 2021-03-13
    </span></section> <section class="post-links" data-v-4e23451f><a href="/hamlet_engineer/posts/2021/03/04/object-detection07.html" class="post-link" data-v-4e23451f>
      前の記事へ : Python + Google Colab + yolov4-deepsortでバイクをカウントする
    </a> <a href="/hamlet_engineer/posts/2021/03/15/segmentation01.html" class="post-link" data-v-4e23451f>
      次の記事へ : Python + ESPNetをCityscapesデータセットで学習する
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="python-opencvで好きな動画ファイルからフレームを切り出して保存します"><a href="#python-opencvで好きな動画ファイルからフレームを切り出して保存します" class="header-anchor">#</a> Python, OpenCVで好きな動画ファイルからフレームを切り出して保存します</h2> <p>※注意：完全な趣味です・・・<br>
先日，<a href="https://www.youtube.com/watch?v=xVv3kouh4is" target="_blank" rel="noopener noreferrer">ゴジラSPの新予告映像<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>が解禁されました．そこには新規カットや新しい怪獣が多くあり，最初は動画いちいち一時停止してチェックしていましたが，面倒です．<br>
そこで，任意の秒数単位で動画のフレームを画像として出力するコードを作成します．<br></p> <h2 id="ファイル構成"><a href="#ファイル構成" class="header-anchor">#</a> ファイル構成</h2> <p>プロジェクトディレクトリはframe_mp4としています．度々，省略しています．</p> <div class="language-init extra-class"><pre class="language-text"><code>frame_mp4
├── /frame
│   └── /ゴジラSP &lt;- 出力
│       ├── ゴジラSP_0001.jpg
│       ├── ゴジラSP_0002.jpg
│       ├── ゴジラSP_0003.jpg
│       └── (省略)
├── /video  &lt;- 入力一括
├── ゴジラSP.mp4  &lt;- 入力
└── frame_mp4.ipynb &lt;- 実行用ノートブック
</code></pre></div><h2 id="動画ファイルからフレームを保存"><a href="#動画ファイルからフレームを保存" class="header-anchor">#</a> 動画ファイルからフレームを保存</h2> <p>以下のコードで動画ファイルからフレームを切り出して保存します．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> cv2
<span class="token keyword">import</span> os
<span class="token keyword">import</span> math
<span class="token keyword">from</span> glob <span class="token keyword">import</span> glob
<span class="token keyword">def</span> <span class="token function">save_frames</span><span class="token punctuation">(</span>video_path<span class="token punctuation">,</span> second<span class="token operator">=</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 動画の読み込み</span>
    cap <span class="token operator">=</span> cv2<span class="token punctuation">.</span>VideoCapture<span class="token punctuation">(</span>video_path<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> cap<span class="token punctuation">.</span>isOpened<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span>
    <span class="token comment"># 動画ファイル名でディレクトリを作成</span>
    basename <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>basename<span class="token punctuation">(</span>video_path<span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    out_dir <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token string">'frame'</span><span class="token punctuation">,</span> basename<span class="token punctuation">)</span>
    os<span class="token punctuation">.</span>makedirs<span class="token punctuation">(</span>out_dir<span class="token punctuation">,</span> exist_ok<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    <span class="token comment"># 0埋め用</span>
    digit <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>cap<span class="token punctuation">.</span>get<span class="token punctuation">(</span>cv2<span class="token punctuation">.</span>CAP_PROP_FRAME_COUNT<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment"># fpsの数値を出力</span>
    fps <span class="token operator">=</span> cap<span class="token punctuation">.</span>get<span class="token punctuation">(</span>cv2<span class="token punctuation">.</span>CAP_PROP_FPS<span class="token punctuation">)</span><span class="token operator">//</span><span class="token number">1</span>
    n <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>
    f <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token comment"># 任意の秒ごとに出力</span>
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        ret<span class="token punctuation">,</span> frame <span class="token operator">=</span> cap<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> ret<span class="token punctuation">:</span>
            n <span class="token operator">+=</span> <span class="token number">1</span>
            fs <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token punctuation">(</span>f<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">*</span>fps<span class="token operator">*</span>second<span class="token punctuation">)</span>
            <span class="token keyword">if</span> n <span class="token operator">==</span> <span class="token builtin">int</span><span class="token punctuation">(</span>fs<span class="token punctuation">)</span><span class="token punctuation">:</span>
                out_name <span class="token operator">=</span> <span class="token string">'{}_{}.{}'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>basename<span class="token punctuation">,</span> <span class="token builtin">str</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">.</span>zfill<span class="token punctuation">(</span>digit<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'jpg'</span><span class="token punctuation">)</span>
                out_file <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>out_dir<span class="token punctuation">,</span> out_name<span class="token punctuation">)</span>
                cv2<span class="token punctuation">.</span>imwrite<span class="token punctuation">(</span>out_file<span class="token punctuation">,</span> frame<span class="token punctuation">)</span>
                f <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span>
</code></pre></div><p>実行する際は以下のコードを使います．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 0.5秒単位でフレームを保存</span>
save_frames<span class="token punctuation">(</span><span class="token string">'ゴジラSP.mp4'</span><span class="token punctuation">,</span> second<span class="token operator">=</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
</code></pre></div><p>また，特定のディレクトリ内(ここでは/video)にmp4ファイルをまとめておいて，一括で処理したい場合は，以下のコードを使います．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 特定のディレクトリ内のmp4ファイルを全て読み込む</span>
input_dir <span class="token operator">=</span> <span class="token string">'./video'</span>
files <span class="token operator">=</span> glob<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">,</span> <span class="token string">'*.mp4'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> <span class="token builtin">file</span> <span class="token keyword">in</span> files<span class="token punctuation">:</span>
    save_frames<span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">,</span> second<span class="token operator">=</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
</code></pre></div><p>実行後は，以下のようになります．(./frame/ゴジラSP)<br> <img src="/hamlet_engineer/assets/img/frame_mp4.fdc413a7.png" alt=""></p> <h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>完全な趣味となりましたが，<a href="https://www.youtube.com/watch?v=xVv3kouh4is" target="_blank" rel="noopener noreferrer">ゴジラSPの新予告映像<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>のフレームを画像として出力するコードを作成しました．<br>
いやあ，快適にチェックできて眼福です!!</p> <h2 id="参考サイト"><a href="#参考サイト" class="header-anchor">#</a> 参考サイト</h2> <p><a href="https://note.nkmk.me/python-opencv-video-to-still-image/" target="_blank" rel="noopener noreferrer">Python, OpenCVで動画ファイルからフレームを切り出して保存<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2021-03-13
    </span> <span class="update-date" data-v-4e23451f>
      更新日 : 2021-03-13
    </span></section> <section class="post-links" data-v-4e23451f><a href="/hamlet_engineer/posts/2021/03/04/object-detection07.html" class="post-link" data-v-4e23451f>
      前の記事へ : Python + Google Colab + yolov4-deepsortでバイクをカウントする
    </a> <a href="/hamlet_engineer/posts/2021/03/15/segmentation01.html" class="post-link" data-v-4e23451f>
      次の記事へ : Python + ESPNetをCityscapesデータセットで学習する
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/hamlet_engineer/img/hirasu.jpg" alt="hirasu1231" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      hirasu1231
    </section> <section class="info-desc" data-v-9d847660>ハムレット型：決断を下して行動に移るよりは、 むしろ懐疑や苦悩にこもってしまう思索的な性格．そんな精神療養中の元エンジニアです.</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Fukuoka, Japan" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Fukuoka, Japan</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Fukuoka, Japan
        </span></span></section> <!----> <!----></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://twitter.com/hirasu1231" target="_blank" class="sns-link" data-v-9d847660><span title="Twitter: hirasu1231" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Twitter: hirasu1231</title><use xlink:href="#icon-twitter" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://github.com/hirasu1231" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: hirasu1231" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: hirasu1231</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>目次</span> <div class="post-nav-toc"><ul><li><a href="/hamlet_engineer/posts/2021/03/13/frame-mp4.html#python-opencvで好きな動画ファイルからフレームを切り出して保存します">Python, OpenCVで好きな動画ファイルからフレームを切り出して保存します</a></li><li><a href="/hamlet_engineer/posts/2021/03/13/frame-mp4.html#ファイル構成">ファイル構成</a></li><li><a href="/hamlet_engineer/posts/2021/03/13/frame-mp4.html#動画ファイルからフレームを保存">動画ファイルからフレームを保存</a></li><li><a href="/hamlet_engineer/posts/2021/03/13/frame-mp4.html#まとめ">まとめ</a></li><li><a href="/hamlet_engineer/posts/2021/03/13/frame-mp4.html#参考サイト">参考サイト</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/hamlet_engineer/posts/2021/03/13/frame-mp4.html#post-comments">
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://twitter.com/hirasu1231" target="_blank" class="sns-link" data-v-1375e54c><span title="Twitter: hirasu1231" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Twitter: hirasu1231</title><use xlink:href="#icon-twitter" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://github.com/hirasu1231" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: hirasu1231" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: hirasu1231</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2021 hirasu1231</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/hamlet_engineer/assets/js/app.6111b5bc.js" defer></script><script src="/hamlet_engineer/assets/js/15.a717b142.js" defer></script><script src="/hamlet_engineer/assets/js/19.5343172a.js" defer></script>
  </body>
</html>
