<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>企画 | ハムレット型エンジニアのカンニングノート</title>
    <meta name="generator" content="VuePress 1.8.0">
    <meta name="description" content="ハムレット型：決断を下して行動に移るよりは、 むしろ懐疑や苦悩にこもってしまう思索的な性格．そんな元エンジニアの雑記帳です．個人的な趣味全開の実用性皆無なプログラミングを綴っています．">
    <meta property="article:modified_time" content="2021-02-07T00:06:46.000Z">
    <meta property="og:site_name" content="ハムレット型エンジニアのカンニングノート">
    <meta property="og:title" content="企画">
    <meta property="og:description" content="ハムレット型：決断を下して行動に移るよりは、 むしろ懐疑や苦悩にこもってしまう思索的な性格．そんな元エンジニアの雑記帳です．個人的な趣味全開の実用性皆無なプログラミングを綴っています．">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hirasu1231.github.io/hamlet_engineer/custom-pages/">
    <meta name="twitter:title" content="企画">
    <meta name="twitter:description" content="ハムレット型：決断を下して行動に移るよりは、 むしろ懐疑や苦悩にこもってしまう思索的な性格．そんな元エンジニアの雑記帳です．個人的な趣味全開の実用性皆無なプログラミングを綴っています．">
    <meta name="twitter:url" content="https://hirasu1231.github.io/hamlet_engineer/custom-pages/">
    <meta name="twitter:card" content="summary">
    <meta name="google-site-verification" content="v84F7EpkTSoxgy7bMoDugYVlMSDZ4mXp9mddQiYAl5w">
    <link rel="preload" href="/hamlet_engineer/assets/css/0.styles.6cfb13ef.css" as="style"><link rel="preload" href="/hamlet_engineer/assets/js/app.db015bc1.js" as="script"><link rel="preload" href="/hamlet_engineer/assets/js/23.30e7b068.js" as="script"><link rel="preload" href="/hamlet_engineer/assets/js/31.28756d7f.js" as="script"><link rel="prefetch" href="/hamlet_engineer/assets/js/1.29441715.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/10.cb25afa3.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/11.bf8eb98b.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/12.bee9bac4.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/13.7541b6c6.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/14.00555ab8.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/15.93f7f80b.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/16.c7115172.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/17.68e9ce52.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/18.4565c274.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/19.0b4b11fd.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/20.f3b32851.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/21.aef72881.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/22.60c2f851.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/24.1ae8d9a3.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/25.ba80dba1.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/26.7261933e.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/27.a52fb3f4.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/28.254220aa.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/29.e73e82fe.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/3.3200fe98.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/30.6a56eb6f.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/4.9b5ed6b7.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/5.0ac4c388.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/6.8e9b35a2.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/7.64b34b3b.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/8.86c27ed4.js"><link rel="prefetch" href="/hamlet_engineer/assets/js/9.7d1547eb.js">
    <link rel="stylesheet" href="/hamlet_engineer/assets/css/0.styles.6cfb13ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/hamlet_engineer/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          ハムレット型エンジニアのカンニングノート
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/hamlet_engineer/" class="navbar-link" data-v-e4145d0a>
            ホーム
          </a><a href="/hamlet_engineer/posts/" class="navbar-link" data-v-e4145d0a>
            記事検索
          </a><a href="/hamlet_engineer/custom-pages/" aria-current="page" class="navbar-link router-link-exact-active router-link-active" data-v-e4145d0a>
            雑記
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          企画
        </h1></div></div></div></header> <div class="container clearfix" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="custom-pages" data-v-4dd605a1><div class="main-div"><h2>Table of Contents</h2> <div><ul><li><a href="/hamlet_engineer/custom-pages/#_1月1日の郵便局のバイクをカウントする">1月1日の郵便局のバイクをカウントする</a><ul><li><a href="/hamlet_engineer/custom-pages/#おきうる壁">おきうる壁</a></li></ul></li><li><a href="/hamlet_engineer/custom-pages/#初期デザインのキングギドラを再現">初期デザインのキングギドラを再現</a><ul><li><a href="/hamlet_engineer/custom-pages/#おきうる壁-2">おきうる壁</a></li></ul></li><li><a href="/hamlet_engineer/custom-pages/#demからの3dマップの作成">DEMからの3Dマップの作成</a></li><li><a href="/hamlet_engineer/custom-pages/#骨格推定からmmdを作成">骨格推定からMMDを作成</a></li><li><a href="/hamlet_engineer/custom-pages/#声優さんの声を学習して-好きなセリフを喋らせる">声優さんの声を学習して，好きなセリフを喋らせる</a></li><li><a href="/hamlet_engineer/custom-pages/#deepfaceをただ回すだけ">DeepFaceをただ回すだけ</a></li><li><a href="/hamlet_engineer/custom-pages/#リアルタイムで自分の声をゆっくりボイスに変換">リアルタイムで自分の声をゆっくりボイスに変換</a></li></ul></div></div> <div class="main-div"><div class="content content__default"><h1 id="企画"><a href="#企画" class="header-anchor">#</a> 企画</h1> <p>ただ，知っていることをツラツラ書いていくのは僕が面白くないので，テキトーにこれやってみたいなという技術と企画をこのページでメモしています．<br>
心がおれないようにざっくりとした工程とおきうる壁を書いています．</p> <h2 id="_1月1日の郵便局のバイクをカウントする"><a href="#_1月1日の郵便局のバイクをカウントする" class="header-anchor">#</a> 1月1日の郵便局のバイクをカウントする</h2> <p>1月1日に郵便局から爆走するバイクを眺めるのが好きで，たまに左右に何台走ったかを計測したりします．しかし，たまに面倒になるので遊び半分で自動計測をしてみます．<br> <code>物体検出</code>,<code>転移学習</code>,<code>Yolo</code>,<code>SSD</code></p> <ul><li>cocoのデータセットからバイクのみを抽出し，学習データの整理を実施する．</li> <li>モデルはyolov4とEfficientDetの2つで比較．遊び要素．</li> <li>転移学習等の小手先も使う．</li></ul> <h3 id="おきうる壁"><a href="#おきうる壁" class="header-anchor">#</a> おきうる壁</h3> <ul><li>cocoのダウンロードに時間がかかる.
<ul><li>全くコードとは関係ない別作業をする．並行してやると，また心が病む．</li></ul></li> <li>モデルのモジュールとCUDAの調整．
<ul><li>Colabでやれば，勝手にリセットされるから心置きなくいじる．</li></ul></li> <li>google colabを使う予定だが，24時間で終了するか．
<ul><li>途中経過を捌けるようにする．</li></ul></li> <li>lossとmapの算出
<ul><li>githubのissueで同志を見つける．</li></ul></li> <li>転移学習等の学習手法の変化でモジュールとCUDAの調整．
<ul><li>Colabでやれば，勝手にリセットされるから心置きなくいじる．</li></ul></li> <li>2時間くらい同じエラーで苦しむww
<ul><li>山で愚痴を吐く</li></ul></li></ul> <h2 id="初期デザインのキングギドラを再現"><a href="#初期デザインのキングギドラを再現" class="header-anchor">#</a> 初期デザインのキングギドラを再現</h2> <p>アンパンマンよりゴジラを見て育った身としては，金色キングギドラより初期デザインの青色キングギドラを映像で見て楽しみたいです．そこで，CycleGANを使って青色キングギドラを生成したいと思います．<br> <code>CycleGAN</code>,<code>データ増殖</code></p> <ul><li>キングギドラのデータ収集．</li> <li>キングギドラのデータの水増し．</li> <li>CycleGANの学習</li></ul> <h3 id="おきうる壁-2"><a href="#おきうる壁-2" class="header-anchor">#</a> おきうる壁</h3> <ul><li>データ数が少ない．
<ul><li>とにかく，データの水増しをしまくる．</li></ul></li> <li>学習がうまくいかない．
<ul><li>うまくいかない箇所のデータを自作するのは論外なので，学習手法を変更する．</li></ul></li> <li>学習がうまくいかない．
<ul><li>数秒動いたシーンで妥協する．</li></ul></li> <li>2時間くらい同じエラーで苦しむww
<ul><li>山で愚痴を吐く</li></ul></li></ul> <h2 id="demからの3dマップの作成"><a href="#demからの3dマップの作成" class="header-anchor">#</a> DEMからの3Dマップの作成</h2> <p>google map 3Dを作りたいなあ，ただそれだけ．<br> <code>GIS</code></p> <h2 id="骨格推定からmmdを作成"><a href="#骨格推定からmmdを作成" class="header-anchor">#</a> 骨格推定からMMDを作成</h2> <p>実際の人間の動きを骨格推定を実施し，そのデータをMMDのCGに反映させる．
<code>Openpose</code></p> <h2 id="声優さんの声を学習して-好きなセリフを喋らせる"><a href="#声優さんの声を学習して-好きなセリフを喋らせる" class="header-anchor">#</a> 声優さんの声を学習して，好きなセリフを喋らせる</h2> <p>進撃の巨人のエルヴィンに下記の台詞を言わしたいので，音声関係の機械学習の勉強がてら実施する．下記の台詞はyoutubeのコメントにあった物です．<br> <a href="https://www.youtube.com/watch?v=H13ID0ymOis" target="_blank" rel="noopener noreferrer">【進撃の巨人】エルヴィン『兵士よ怒れ！兵士よ叫べ！！兵士よ戦え！！！』<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-init extra-class"><pre class="language-text"><code>全くもって無意味だ．どんなに夢や希望を持っていても
幸福な人生を送ることができたとしても
毎月150時間以上の残業で過労死しても同じだ．人はいずれ死ぬ．
ならば人生に意味はないのか．そもそも生まれてきた事に意味はなかったのか．
退職していった仲間もそうなのか？
あの社員達も、無意味だったのか？
いや違う！！！あの社員，いや！兵士達に意味を与えるのは我々だ！！！
あの勇敢な殉職者を！！哀れな退職者を！！想う事が出来るのは！！現職である我々だ！！
我々はここで過労死するまで働き，次の社員に意味を託す！！！それこそ唯一！！！
この残酷な社会に抗う術なのだ！！！！！
兵士よ怒れぇ！！！
兵士よ叫べぇ！！！！
兵士よ働けぇぇえええ！！！！！
</code></pre></div><h2 id="deepfaceをただ回すだけ"><a href="#deepfaceをただ回すだけ" class="header-anchor">#</a> DeepFaceをただ回すだけ</h2> <p>ニュースで騒いでいたので，テキトーに回したい．</p> <h2 id="リアルタイムで自分の声をゆっくりボイスに変換"><a href="#リアルタイムで自分の声をゆっくりボイスに変換" class="header-anchor">#</a> リアルタイムで自分の声をゆっくりボイスに変換</h2> <p>pix2pixでやった先人がいたので，違うモデルでやってみたい．</p></div></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/hamlet_engineer/img/hirasu.jpg" alt="hirasu1231" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      hirasu1231
    </section> <section class="info-desc" data-v-9d847660>ハムレット型：決断を下して行動に移るよりは、 むしろ懐疑や苦悩にこもってしまう思索的な性格．そんな精神療養中の元エンジニアです.</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Fukuoka, Japan" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Fukuoka, Japan</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Fukuoka, Japan
        </span></span></section> <!----> <!----></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://twitter.com/hirasu1231" target="_blank" class="sns-link" data-v-9d847660><span title="Twitter: hirasu1231" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Twitter: hirasu1231</title><use xlink:href="#icon-twitter" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://github.com/hirasu1231" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: hirasu1231" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: hirasu1231</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <!----></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://twitter.com/hirasu1231" target="_blank" class="sns-link" data-v-1375e54c><span title="Twitter: hirasu1231" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Twitter: hirasu1231</title><use xlink:href="#icon-twitter" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://github.com/hirasu1231" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: hirasu1231" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: hirasu1231</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2021 hirasu1231</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/hamlet_engineer/assets/js/app.db015bc1.js" defer></script><script src="/hamlet_engineer/assets/js/23.30e7b068.js" defer></script><script src="/hamlet_engineer/assets/js/31.28756d7f.js" defer></script>
  </body>
</html>
